<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Wellness Practices</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="sticky-header">
        <div class="logo">
            <img src="image/logo.jpg" alt="Ancient Wellness Practices">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#practices">Practices</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        <section id="home">
            <h1>Welcome to Ancient Wellness Practices</h1>
            <p>Discover the wisdom of the ancients and apply timeless practices to modern life.</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>Ancient Wellness Practices is dedicated to exploring the traditional methods of healing and well-being that have been passed down through generations. Our mission is to bring these ancient practices to the modern world, offering insights into how they can enhance contemporary life.</p>
            <p>We delve into various cultural traditions, from Ayurveda to Traditional Chinese Medicine, uncovering the secrets of natural remedies, holistic therapies, and mindful living.</p>
        </section>

        <section id="practices">
            <h2>Wellness Practices</h2>
            <h3>Ayurveda</h3>
            <p>Explore the ancient Indian system of medicine that focuses on balance and harmony between body, mind, and spirit through diet, herbal treatments, and yoga.</p>

            <h3>Traditional Chinese Medicine</h3>
            <p>Dive into the practices of acupuncture, herbal medicine, and Qi Gong, which have been used for thousands of years to promote health and vitality.</p>

            <h3>Indigenous Healing</h3>
            <p>Learn about the natural healing methods used by indigenous cultures worldwide, emphasizing connection with nature and the use of plant-based remedies.</p>
        </section>

        <section id="blog">
            <h2>Our Blog</h2>
            <article>
                <h3>The Healing Power of Herbs</h3>
                <p>Discover how ancient cultures utilized herbs to heal the body and mind, and how you can incorporate these natural remedies into your daily life.</p>
                <a href="#">Read more</a>
            </article>

            <article>
                <h3>Meditation Techniques Across Cultures</h3>
                <p>Explore different meditation practices from around the world and learn how to cultivate inner peace and clarity through these timeless techniques.</p>
                <a href="#">Read more</a>
            </article>
        </section>

        <div class="content">
            <section id="contact">
                <h2>Contact Us</h2>
                <p>If you have any questions or would like to learn more about ancient wellness practices, feel free to reach out to us.</p>
                <form action="submit_form.php" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                
                    <button type="submit">Send Message</button>
                </form>
                
            </section>
        </div>
    </div>
</body>
</html>
