body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url('image/back1.jpg');
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the image fixed when scrolling */
    color: #fff;
}

.sticky-header {
    position: sticky;
    top: 0;
    background-color: rgba(0, 100, 0, 0.9); /* Green theme */
    padding: 15px 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.logo img {
    height: 50px; /* Adjust height */
    width: 50px; /* Match height */
    border-radius: 50%; /* Make the image circular */
    margin-left: 20px; /* Optional margin for spacing */
    object-fit: cover; /* Keep image within circle */
}

.sticky-header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    width: 50%;
}

.sticky-header nav ul li {
    margin: 0 15px;
}

.sticky-header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.sticky-header nav ul li a:hover {
    color: #d4d4d4; /* Lighten the color on hover */
}

.content {
    padding: 60px;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background for text readability */
    border-radius: 10px;
    max-width: 1000px;
    margin: 50px auto;
}

.content section {
    margin-bottom: 50px;
}

h1, h2, h3 {
    color: #d4d4d4;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

form button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #006400;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #228B22;
}
